DATABASE_URL="postgresql://postgres:dv@_7469@localhost:5432/whatsapp_api?schema=public"

API_URL="https://rocketapps.dev"
API_PORT=3002
API_PREFIX="/api/waapi"

API_AMBIENT='production'

# [AWS CONFIGURATION]
FILE_SUBMISSION_TO_AWS_S3_ENABLED=false

# [AWS S3]
AWS_BUCKET_NAME=rocket-cloud
AWS_ACCESS_KEY_ID=AKIA2BITR4NZIEL5BLUB
AWS_SECRET_ACCESS_KEY=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

# [REDIS]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=
REDIS_PASS=ySWaHBGday5aSuPJIUfITfh5oubyWOEG

# [EMAIL]
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=admin@rocketapps.dev
EMAIL_PASS=Dv@_7469
EMAIL_TLS=true


JWT_SECRET=ySWaHBGday5aSuPJIUfITfh5oubyWOEG