DATABASE_URL="postgresql://postgres:dv@_7469@localhost:5432/whatsapp_api?schema=public"

API_URL="https://davydcardoso.com"
API_PORT=3002
API_PREFIX="/api"

API_AMBIENT='production'
NO_GUI_SYSTEMS=true
SHOW_SQL_SCRIPTS=

# [AWS CONFIGURATION]
FILE_SUBMISSION_TO_AWS_S3_ENABLED=false

# [AWS S3]
AWS_BUCKET_NAME=rocket-cloud
AWS_ACCESS_KEY_ID=AKIA2BITR4NZIEL5BLUB
AWS_SECRET_ACCESS_KEY=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

# [REDIS]
REDIS_HOST=redis-14691.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14691
REDIS_DB=
REDIS_PASS=ySWaHBGday5aSuPJIUfITfh5oubyWOEG

# [EMAIL]
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
EMAIL_TLS=true

# [JSON WEB TOKEN - SECURITY]
JWT_SECRET=ySWaHBGday5aSuPJIUfITfh5oubyWOEG

# [WHATSAPP SETTINGS]
DELETE_FILES_AFTER_UPLOAD=true
SHOW_QRCODE_IN_TERMINAL=true